<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    tools:context="com.example.ihelioooo.login.IngresarProductoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="15dp"
                android:text="Ingresar Producto"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_weight="0.34" />

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <TextView
                    android:id="@+id/textViewN"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:padding="15dp"
                    android:text="Nombre"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextN"
                    android:layout_width="176dp"
                    android:layout_height="56dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Nombre Producto"
                    android:textColorHint="#fff"
                    android:layout_weight="0.85" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <TextView
                    android:id="@+id/textViewD"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:padding="15dp"
                    android:text="Descripcion"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextD"
                    android:layout_width="176dp"
                    android:layout_height="56dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Descripcion Producto"
                    android:textColorHint="#fff"
                    android:layout_weight="0.85" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <TextView
                    android:id="@+id/textViewC"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:padding="15dp"
                    android:text="Codigo de Barra"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextCB"
                    android:layout_width="176dp"
                    android:layout_height="56dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Codigo de Barra"
                    android:textColorHint="#fff"
                    android:layout_weight="0.85" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <TextView
                    android:id="@+id/textViewCA"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:padding="15dp"
                    android:text="Categoria"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_Ingresar"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_style"
                    android:clickable="true"
                    android:text="Ingresar"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:padding="20dp"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/btn_Cancelar"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_style"
                    android:clickable="true"
                    android:text="Cancelar"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:padding="20dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>
